# shopoo-common

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  docker.sh  pom.xml
shopoo-common-app/: .flattened-pom.xml  pom.xml
shopoo-common-app/src/main/java/com/shopoo/common/app/file/: ImageFacadeImpl.java  ImageServiceImpl.java  OssFacadeImpl.java  OssServiceImpl.java
shopoo-common-app/src/main/java/com/shopoo/common/app/file/converter/: AppConverter.java
shopoo-common-app/src/main/java/com/shopoo/common/app/sms/: SmsCaptchaFacadeImpl.java  SmsCaptchaServiceImpl.java  SmsFacadeImpl.java  SmsServiceImpl.java
shopoo-common-app/src/main/java/com/shopoo/common/app/sms/converter/: AppConverter.java
shopoo-common-app/src/main/java/com/shopoo/common/app/wechat/: JsapiTicketFacadeImpl.java  JsapiTicketServiceImpl.java  TokenFacadeImpl.java  TokenServiceImpl.java  WechatFacadeImpl.java  WechatServiceImpl.java
shopoo-common-app/src/main/java/com/shopoo/common/app/wechat/converter/: AppConverter.java
shopoo-common-client/: .flattened-pom.xml  pom.xml
shopoo-common-client/src/main/java/com/shopoo/common/file/api/: ImageFacade.java  ImageService.java  OssFacade.java  OssService.java
shopoo-common-client/src/main/java/com/shopoo/common/file/dto/cqe/: ImageAddCmd.java  QrCodeRequest.java
shopoo-common-client/src/main/java/com/shopoo/common/sms/api/: SmsCaptchaFacade.java  SmsCaptchaService.java  SmsFacade.java  SmsService.java
shopoo-common-client/src/main/java/com/shopoo/common/sms/dto/clientobject/: SmsLogCO.java
shopoo-common-client/src/main/java/com/shopoo/common/sms/dto/cqe/: CaptchaAddCmd.java  CaptchaCheckCmd.java  CaptchaUpdateCmd.java  CommonSmsSendCmd.java  SmsLogAddCmd.java  SmsSendCmd.java
shopoo-common-client/src/main/java/com/shopoo/common/wechat/api/: JsapiTicketFacade.java  JsapiTicketService.java  TokenFacade.java  TokenService.java  WechatFacade.java  WechatService.java
shopoo-common-client/src/main/java/com/shopoo/common/wechat/dto/clientobject/: JsapiTicketCO.java  LoginInfoCO.java  MiniAppTokenInfoCO.java  OpenInfoCO.java  SignatureCO.java  TokenInfoCO.java  Watermark.java  WechatRegisterCO.java
shopoo-common-client/src/main/java/com/shopoo/common/wechat/dto/cqe/: ApiTokenQry.java  JsapiTicketQry.java  LoginCmd.java  MiniAppTokenQry.java  SecCheckQry.java  SignatureCheckCmd.java  SignatureQry.java  TokenQry.java  WechatInfoQry.java  WechatRegisterCmd.java
shopoo-common-client/src/main/java/com/shopoo/common/wechat/dto/cqe/mini/: AbstractRequest.java  Image.java  ImageRequest.java  Link.java  LinkRequest.java  MiniProgramPageRequest.java  Miniprogrampage.java  MsgResponse.java  QrCodeRequest.java  ReceiveMessage.java  Text.java  TextRequest.java  UniformMessageRequest.java  Value.java  WeappTemplateMsg.java
shopoo-common-domain/: .flattened-pom.xml  pom.xml
shopoo-common-domain/src/main/java/com/shopoo/common/domain/: package-info.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/file/utils/: Contants.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/sms/config/: SmsProperties.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/sms/entity/: Sms.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/sms/repository/: SmsRepository.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/wechat/repository/: WechatRepository.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/wechat/utils/: WechatUtil.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/wechat/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
shopoo-common-domain/src/main/java/com/shopoo/common/domain/wechat/valueobject/: MiniAppToken.java
shopoo-common-infrastructure/: .flattened-pom.xml  pom.xml
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/file/client/: WechatMiniAppClient.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/file/client/dto/: QrCodeRequestBody.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/file/config/: AliyunProperties.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/file/repository/database/dataobject/: Image.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/file/repository/database/mapper/: ImageMapper.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/sms/repository/: SmsRepositoryImpl.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/sms/repository/database/dataobject/: TCommonSmsCaptcha.java  TCommonSmsLog.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/sms/repository/database/mapper/: SmsCaptchaMapper.java  SmsLogMapper.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/wechat/client/: WechatClient.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/wechat/client/dto/request/: MsgSecCheckRequest.java  SignatureRequest.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/wechat/client/dto/response/: JsapiTicketResponse.java  MsgSecCheckResponse.java  OpenInfo.java  SignatureResponse.java  TokenInfo.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/wechat/converter/: InfrastructureConverter.java
shopoo-common-infrastructure/src/main/java/com/shopoo/common/infrastructure/wechat/repository/: WechatRepositoryImpl.java
shopoo-common-infrastructure/src/main/resources/: logback-spring.xml
shopoo-common-infrastructure/src/main/resources/mybatis/: SmsFacade.xml
shopoo-common-start/: .flattened-pom.xml  pom.xml
shopoo-common-start/src/main/java/com/shopoo/common/: Application.java
shopoo-common-start/src/main/java/com/shopoo/common/config/: SpringDocConfig.java
shopoo-common-start/src/main/resources/: application.yaml
shopoo-common-start/src/test/resources/: logback-test.xml
start/: pom.xml  (+1 more)
(+42 files in other folders)
