<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.szmengran.cola</groupId>
        <artifactId>cola-components-dependencies</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>com.shopoo.common</groupId>
    <artifactId>shopoo-common-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shopoo-common</name>

    <modules>
        <module>shopoo-common-client</module>
        <module>shopoo-common-adapter</module>
        <module>shopoo-common-app</module>
        <module>shopoo-common-domain</module>
        <module>shopoo-common-infrastructure</module>
        <module>shopoo-common-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.shopoo.common</groupId>
                <artifactId>shopoo-common-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopoo.common</groupId>
                <artifactId>shopoo-common-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopoo.common</groupId>
                <artifactId>shopoo-common-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopoo.common</groupId>
                <artifactId>shopoo-common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopoo.common</groupId>
                <artifactId>shopoo-common-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

</project>
